@toplink-height: 30px;

.portfolio {
  cursor: pointer;
  width: 100%;
  margin-top: 40px;
  height: ~"calc(100% - (" @header-height ~" + 40px))";

  .portfolio-link {
    width: ~"calc(25% - 3px)";
    margin-right: 4px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
    height: 100%;

    &:last-child {
      margin-right: 0;
    }

    a {
      color: @color-primary;
      display: block;
      height: 100%;

      > div:first-child {
      }
    }

    .cover-image-wrapper {
      width: 100%;
      overflow: hidden;
      height: ~"calc(100% - (" @toplink-height ~" + 7px))";

      .cover-image {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.25s ease-out;
        -webkit-transition: all 0.25s ease-out;
      }
    }

    &:hover {
      .cover-image{
        transform: scale(1.1,1.1);
      }
    }
  }
  @media @screen-sm {
    .portfolio-link {
      display: block;
      width: 100%;
      margin-bottom: 1em;
      height: 18em;

      .cover-image-wrapper {
        // height:100%; todo fix this
      }

      &:last-child {
        margin-bottom: 3em;
      }
    }
  }
}
