article.post {
  border-bottom: 1px solid #aaa;
}
.commentlist {
  list-style: none;
  margin: 0;
  padding: 0;

  .comment {
    position: relative;
    margin-top: 1rem;
    .says {
      display: none;
    }
    .comment-author {
      img {
        position: absolute;
        height: 32px;
        width: 32px;
        left: 16px;
        top: 0;
      }
      cite.fn {
        font-style: normal;
        font-weight: bold;
      }
    }
    .comment-author, .comment-meta {
      display: inline-block;
    }
    .comment-meta {
      a {
        margin-left: 0.25rem;
        color: #aaa;

        &:hover {

        }
      }
    }
    .comment-body {
      margin-left: 64px;
      > p {
        margin: 0.5rem 0 1rem;
      }


      &:only-child {
        .reply {
          display: block;
        }
      }
    }
    .reply {
      // display: none;
    }
    #respond {
      margin-left: 64px;
      position: relative;
    }
    .comment-form-comment {
      label {
        display: none;
      }
    }

    ul.children {
      list-style: none;
    }

    .comment-reply-link {
      padding: 0.25rem 0.5rem;
      border: 1px solid @color-primary;
      border-radius: 0.5rem;
      display: inline-block;
    }
    #reply-title, .logged-in-as {
      visibility: hidden;
      height: 0;
      width:0;
      margin:0;

      small {
        visibility: visible;
        position: absolute;
        bottom:0;
        right:0;
      }
    }
  }
  h3#comments {
    display: none;
  }
}

textarea {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-submit {
  input.submit {
    padding: 0.25rem 0.5rem;
    border: 1px solid @color-primary;
    border-radius: 0.5rem;
    display: inline-block;
    font-size: 1em;
    background: rgba(0,0,0,0);
  }
}

.post-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.post-title {
  text-align: center;
  .post-date {
    display: inline-block;
    margin: 3rem auto 2rem;
    font-size:1rem;
    border-bottom: 2px solid @color-accent;
  }
  a {
    .fancy-font();
    display: block;
    font-size: 3rem;
    margin: 0 5rem 1rem 5rem;
    &:hover {
      color: @color-primary;
    }
  }
}

.post-title-img {
  height: 10rem;
  font-weight: bold;
  font-size: 1.5rem;
  background-size: cover;
  background-position: center;
  //.post-title-padding(0rem);

  &.single {
    //.post-title-padding(@header-height);
    height: 15rem;
  }

  a {
    color: #fff;

    &:hover {
      color: #fff;
      font-weight: bold;
    }
  }
  .post-date {
    font-size: 1rem;
    font-style: italic;
    color: #ccc;
  }
}

.posts-inner {
  margin-top: @header-height;
}

.post-content {
  .content-padding();
}