
@desktop:      ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@screen-md:   ~"only screen and (min-width: 769px) and (max-width: 959px)";
@screen-sm:    ~"only screen and (min-width: 0px) and (max-width: 769px)";
@screen-xs:    ~"only screen and (min-width: 0px) and (max-width: 400px)";

@header-height: 39px;


.fancy-font() {
  font-family: 'Allura';
}

.regular-font() {
  font-family: 'GlacialIndifference';
}