@import './layout.less';
@import '../components/front/front.less';
@import '../components/albums/album.less';

@color-primary: #36384C;

html, body, #content, .main {
  background: #fff;
  color: @color-primary;
  height:100%;
  width: 100%;
  font-family: 'GlacialIndifference';
}

@font-face {
  font-family: GlacialIndifference;
  src: url("../fonts/GlacialIndifference-Regular.otf") format("opentype");
}

/* main */

.main {
  width: 100%;
  height: 100%;
  // background-image: data-uri("../images/noise.png");
}

/* transitions */

.fade-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.fade-enter.fade-enter-active {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
}
