
.about {
  font-family: 'GlacialIndifference';

  max-width: 35em;
  margin: 0 auto;

  .photo-container {
    margin: 1em 0;
  }

  img {
    //float: left;
    height: 7em;
    display: inline-block;
    vertical-align: bottom;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 0.5em;
  }
}
