.pricing {
  text-align: center;
  max-width: 50em;
  margin: 3em auto;
  font-family: "GlacialIndifference";

  .package {
    margin-bottom: 2em;
    .title {
      font-family: "Allura";
      font-size: 4em;
    }
    .subtitle {
      font-size: 1.5em;
      margin-bottom: 1em;
    }
    .bullet {
      margin: 0.25em;
      * {
        display: inline-block;
      }
      em {
        font-style: normal;
        font-weight: 700;
        margin-right: 0.25em;
      }
      span {
        font-weight: 100;
      }
    }
    .desc {
      margin: 0.25em;
    }
  }

  .footnote {
    margin-top: 5em;
    font-style: italic;
    font-size: 0.8em;
  }

  @media @screen-sm {
    width: 90%;
    .package {
      .title {
        font-size: 3em;
      }
      .subtitle {
        margin-bottom: 0.5em;
      }
    }
  }

}
