
.album {
  width: 80%;
  margin: 0 auto;
  margin-top: 5em;
  @media @screen-sm {
    width: 100%;
  }
}
// .album {
//   h1 {
//     display:block;
//     text-align: center;
//   }
//
//   .separator-top, .separator-bottom {
//     margin: 0 auto;
//     width: 40em;
//   }
//
//   .separator-top {
//     border-top: 1px solid #333;
//   }
//   .separator-bottom {
//     border-top: 1px solid #777;
//   }
//
//   .images {
//     width: 30em;
//     margin: 0 auto;
//     margin-top: 2em;
//   }
// }
